<!DOCTYPE html>
<html>

<head>
  <title>Vinow - Salvador</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!--  Modal login   -->
  <div class="modal fade" id="modalLogin" tabindex="-1" role="dialog" aria-labelledby="modalLoginTitulo"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalLoginTitulo">
            Entre na Sua Conta
          </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <label for="loginEmail">Email</label>
            <input type="email" id="email" class="form-control" id="loginEmail">
          </div>
          <div class="form-group">
            <label for="loginSenha">Senha</label>
            <input type="password" id="senha" class="form-control" id="loginSenha">
          </div>
          <button type="submit" class="btn btn-primary" onclick="logar()">Entrar na Conta</button>
          <small class="form-text text-muted">Esqueceu a senha? <a href="#">Clique aqui</a>.</small>

          <div class="form-group centro mt-2">
            <input type="button" class="btn google" value="Login com o Google">
          </div>

          <div class="form-group centro ">
            <input type="button" class="btn fb" value="Login com o Facebook">
          </div>


        </div>
      </div>
    </div>
  </div>
  <!--  Modal login   -->

  <!-- Modal perfil -->
  <div class="modal fade" tabindex="-1" role="dialog" id="modalperfil">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Meu Perfil</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <label for="upload"><img class="d-block m-auto circulo" id="img" class="img-fluid" onclick="mudarfoto()">
            <div id="co"><input type="file" id="upload" class="d-none"></div>
          </label>
          <h3><output id="nome_perfil" class="centro mt-3"></output></h3>
          <div id="dadopesso"></div>
          <section>
            <h3 class="text-center mt-3">Postagens</h3>
            <p class="blockquote mt-3">Viagem hoje para o Rio de Janeiro foi maravilhoso! <small
                class="form-text text-muted">03 de novembro às 20:22</small></p>
            </p>
            <div class="row">
              <div class="centro">
                <img class="img-fluid mb-4 imagemp" src="img/a.jpg" alt="Foto 1">
                <img class="img-fluid mb-4 imagemp" src="img/b.jpg" alt="Foto 1">
                <img class="img-fluid mb-4 imagemp" src="img/c.jpg" alt="Foto 1">
              </div>
            </div>
            <div class="dropdown-divider"></div>
            <p class="blockquote">A melhor viagem que eu fiz foi para paris!<small class="form-text text-muted">28 de
                outubro às 10:45</small></p>
            <div class="row">
              <div class="centro">
                <img class="img-fluid mb-4 imagemp" src="img/d.jpg" alt="Foto 1">
                <img class="img-fluid mb-4 imagemp" src="img/e.jpg" alt="Foto 1">
                <img class="img-fluid mb-4 imagemp" src="img/f.jpg" alt="Foto 1">
              </div>
            </div>
            <div class="dropdown-divider"></div>
          </section>

          <form class="bg-light box-shadow2 form-row centro">
            <h4 class="centro2 h5">Deixe seu comentário</h4>

            <div class="container-3 col-md-9 justify-content-center d-block">
              <p>
                <output id="comenta" class="d-block"></output>
              </p>
            </div>

            <div class="form-group">
              <label for="nomeComent" class="lead">Nome: </label>
              <input type="text" size="50" maxlength="60" id="nomeComent">
            </div>

            <div class="form-group">
              <label for="coment" class="lead">Deixe sua mensagem:</label>
              <input type="text" size="32" id="coment">
            </div>

            <div class="form-group col-4">
              <input type="button" class="btn btn-primary" value="Comentar" onclick="comentario()">
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Perfil -->



  <div class="modal fade" id="modalTicket" tabindex="-1" role="dialog" aria-labelledby="modalTicketTitulo"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTicketTitulo">Salvador</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col">
              <smal class="form-text">Preço: R$300</smal>
              <h5>Escolha algumas vantagens adicionais:</h5><label for="fte" class="my-1">Foto com elenco<input
                  type="checkbox" onchange="valor('ih')" name="" id="fte"></label>
              <div>Digite seu email: <input type="email"></div>
            </div>
            <div class="preco col">
              <h6>Valor Total:</h6>
              <h3 class="text-center">R$<output id="total">300</output></h3><button class="btn btn-success compra"
                onclick="pgm('ih')">Comprar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top py-3 box-shadow">
    <a href="index.html" class="navbar-brand">
      <img src="img/vinow.png" class="logo" alt="ViNow">
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Abrir Navegação">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Locais</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="rj.html">Rio de Janeiro</a>
            <a class="dropdown-item" href="sp.html">São Paulo</a>
            <a class="dropdown-item" href="ba.html">Salvador</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="planos.html">Planos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contato.html">Contato</a>
        </li>
        <li class="nav-item" id="login">
          <a class="nav-link" href="#" data-toggle="modal" data-target="#modalLogin">Login</a>
        </li>
        <li class="nav-item" id="sair">
          <a class="btn btn-outline-primary ml-md-2" href="inscricao.html">Inscreva-se</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="container">
    <div class="text-center my-5">
      <h1 class="display-4 text-primary">Descubra Salvador</h1>
    </div>
    <div class="row">
      <div class="col-md">
        <img class="img-fluid mb-4" src="img/ba/foto-1.jpg" alt="Foto 1">
        <img class="img-fluid mb-4" src="img/ba/foto-2.jpg" alt="Foto 2">
        <img class="img-fluid mb-4" src="img/ba/foto-3.jpg" alt="Foto 3">
      </div>
      <div class="col-md">
        <img class="img-fluid mb-4" src="img/ba/foto-4.jpg" alt="Foto 4">
        <img class="img-fluid mb-4" src="img/ba/foto-5.jpg" alt="Foto 5">
      </div>
      <div class="col-md">
        <img class="img-fluid mb-4" src="img/ba/foto-6.jpg" alt="Foto 6">
        <img class="img-fluid mb-4" src="img/ba/foto-7.jpg" alt="Foto 7">
        <img class="img-fluid mb-4" src="img/ba/foto-8.jpg" alt="Foto 7">
      </div>
    </div>
  </section>

  <section class="container">
    <div class="text-center my-5">
      <span class="h6 d-block">O QUE VAI ACONTECER NO RIO DE JANEIRO?</span>
      <h1 class="display-4 text-primary">Próximos Eventos</h1>
    </div>
    <table class="table table-hover table-responsive-md">
      <thead>
        <tr>
          <th scope="col">Data</th>
          <th scope="col">Evento</th>
          <th scope="col">Local</th>
          <th scope="col">Ticket</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">10/10</th>
          <td>Challenge Salvador</td>
          <td>Itapuã</td>
          <td><a href="#" class="btn btn-outline-secondary btn-sm" data-toggle="modal"
              data-target="#modalTicket">Comprar Ticket</a></td>
        </tr>
        <tr>
          <th scope="row">11/10</th>
          <td>Qual é a Boa de Salvador 11.10</td>
          <td>Café Rubi/Wish</td>
          <td><a href="#" class="btn btn-outline-secondary btn-sm" data-toggle="modal"
              data-target="#modalTicket">Comprar Ticket</a></td>
        </tr>
        <tr>
          <th scope="row">12/10</th>
          <td>Semana Design Salvador</td>
          <td>Espaço Colabore (Parque da Cidade)</td>
          <td><a href="#" class="btn btn-outline-secondary btn-sm" data-toggle="modal"
              data-target="#modalTicket">Comprar Ticket</a></td>
        </tr>
        <tr>
          <th scope="row">13/10</th>
          <td>Exposição Fabulações, de Ana Elisa Egreja</td>
          <td>Museu de Arte Moderna da Bahia (MAM)</td>
          <td><a href="#" class="btn btn-outline-secondary btn-sm" data-toggle="modal"
              data-target="#modalTicket">Comprar Ticket</a></td>
        </tr>
        <tr>
          <th scope="row">14/10</th>
          <td>Mundo Gloob</td>
          <td>Shopping da Bahia</td>
          <td><a href="#" class="btn btn-outline-secondary btn-sm" data-toggle="modal"
              data-target="#modalTicket">Comprar Ticket</a></td>
        </tr>
        <tr>
          <th scope="row">15/10</th>
          <td>Espetáculo Pele Negra, Máscaras Brancas</td>
          <td>Goethe-Institut</td>
          <td><a href="#" class="btn btn-outline-secondary btn-sm" data-toggle="modal"
              data-target="#modalTicket">Comprar Ticket</a></td>
        </tr>
        <tr>
          <th scope="row">16/10</th>
          <td>Espetáculo Mal Invisível</td>
          <td>Teatro Vila Velha</td>
          <td><a href="#" class="btn btn-outline-secondary btn-sm" data-toggle="modal"
              data-target="#modalTicket">Comprar Ticket</a></td>
        </tr>
      </tbody>
    </table>
  </section>

  <footer class="bg-dark text-white mt-5">
    <div class="container py-4">
      <div class="row">
        <div class="col-md-3 col-6">
          <h4 class="h6">PÁGINAS</h4>
          <ul class="list-unstyled">
            <li><a href="planos.html">Planos</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="inscricao.html">Inscreva-se</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-6">
          <h4 class="h6">LOCAIS</h4>
          <ul class="list-unstyled">
            <li><a href="rj.html">Rio de Janeiro</a></li>
            <li><a href="sp.html">São Paulo</a></li>
            <li><a href="ba.html">Salvador</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4 class="h6">DADOS DE CONTATO</h4>
          <ul class="list-unstyled text-secondary">
            <li>(21) 3460-4040</li>
            <li>(21) 2548-7070</li>
            <li>Segunda a Sexta das 07hrs - 18hrs</li>
          </ul>
        </div>
        <div class="col-md-2">
          <h4 class="h6">REDES SOCIAIS</h4>
          <ul class="list-unstyled">
            <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2" href="#"
                style="max-width: 140px">Facebook</a></li>
            <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2" href="#" style="max-width: 140px">Twitter</a>
            </li>
            <li><a class="btn btn-outline-secondary btn-sm btn-block mb-2" href="#" style="max-width: 140px">Youtube</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="js/jquery-3.2.1.slim.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
</body>

</html>